Sales system/Views/MainPage.xaml

<Page
    x:Class="Sales_system.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sales_system"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="NavView" Header="headerString" Margin="9, -3, -9, 3"
          Background="{ThemeResource SystemControlAcrylicElementBrush}" SelectionChanged="NavView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Tag="Home">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE10F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader Content="Main Pages"/>
                <NavigationViewItem Icon="AllApps" Content="Ventas" Tag="apps"/>
                <NavigationViewItem Icon="People" Content="Clientes" Tag="Clientes"/>
                <NavigationViewItem Icon="Contact" Content="Usuarios" Tag="User"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItem Icon="ClosePane" Content="Salir" Tag="Close"/>
            </NavigationView.MenuItems>
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="10,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="../Assets/StoreLogo.scale-400.png" Height="50" Width="50" Stretch="UniformToFill"/>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                                   FontSize="28"
                                   VerticalAlignment="Center"
                                   Text="Sistema de Ventas" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <NavigationView.PaneFooter>
                <HyperlinkButton x:Name="MoreInfoBtn"
                                 Content="More info"
                                 Margin="12,0"/>
            </NavigationView.PaneFooter>
            <Frame x:Name="ContentFrame" Margin="24">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                        
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
    </Grid>
</Page>
